{
  "ConnectionStrings": {
    "TravelingAppDbConnection": "Host=localhost;Port=5432;Database=TravelingAppDb;Username=postgres;Password=Vbiok91rt",
    "RedisDbConnection": "localhost:6379"
  },
  "Jwt": {
    "Key": "dev-super-secret-key-min-32-chars-long!",
    "Issuer": "TravelAuth",
    "Audience": "TravelAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
